<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-size: 30px; 
        background: #C9D6FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    textarea { 
        font-size: 30px; 
    }
    button{
        font-size: 30px;
        
        color:white;
        background-color: green;
        font-size: 30px;
        border-radius: 12px;
        transition-duration: 0.4s;
    }
    button:hover {
        background-color:white;
        color: black;
    }
</style>
<head>
    <center>
        <label for="freeform">Send us a Message Anonymously!</label>
        <br>
        <br>
        <br>
        <textarea id="freeform" name="freeform" rows="15" cols="75">
        </textarea>
        <br>
        <button onclick = "submit()"> Enter</button>
        <h1 id = "message"> </h1> 
    <title>Support</title>
    </center>
    <script src="script.js"></script>
</head>
<body>
</body>
</html>