<!DOCTYPE html>
<html lang="en">
<style>
    .textbooks {
        font-family:'Courier New';
        font-size: 40px;
    }
    .books {
        font-family:'Courier New';
        font-size: 40px;
    }
    .header {
        font-size: 30px;
    }
    .resources {
        font-family:'Courier New';
        font-size: 40px;
    }
          
    body{
        background: #D3CCE3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>
<head>
    <div class="header">
        <center>
            <a href="index.html">Home</a>
            <a href="resources.html">Back</a>
        </center>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="textbooks">
        <center>
            <h1> Textbooks(Canadian Ciriculum)</h1>
            <p> <a href="grade11/Physics11.pdf">Physics 11</a> </p>
            <p> <a href="grade11/Math11.pdf">Math 11</a> </p>
            <p> <a href="grade11/Chemistry11.pdf">Chemistry 11</a> </p>
            <p> <a href="grade11/Biology11.pdf">Biology 11</a> </p>

        </center>
    </div>
    <div class="resources">
        <center>
            <h1> Resources(IB 11)</h1>
            <p> <a href="grade11/PhysicsHL11.pdf">Physics 12 IB HL</a> </p>
            <p> <a href="grade11/MathHL11.pdf">Math 12 IB HL Analysis and Approaches</a> </p>
        </center>
    </div>
</body>
</html>