<!DOCTYPE html>
<html lang="en">
<style>
    .textbooks {
        font-family:'Courier New';
        font-size: 40px;
    }
    .books {
        font-family:'Courier New';
        font-size: 40px;
    }
    .header {
        font-size: 30px;
        color: blueviolet;
    }
    body {
    
        font-family:'Courier New';
        background: #a8c0ff;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-size: 30px;


    }

          
</style>
<head>
    <div class="header">
        <center>
            <a href="index.html">Home</a>
            <a href="resources.html">Back</a>
        </center>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="textbooks">
        <center>
            <h1> Textbooks</h1>
            <p> <a href="grade8/Science8.pdf">Science 8</a> </p>
            <p> <a href="grade8/Math8.pdf">Math 8</a> </p>
            <p> <a href="grade8/Socials8.pdf">Socials 8</a> </p>
    </center>
    </div>
    <div class="books">
        <center>
            <h1> Reading List</h1>
            <p> <a href="grade8/book1_8th.pdf">Hope Was Here by Joan Bauer</a> </p>
            <p> <a href="grade8/book2_8th.pdf">The Serpent King by Jeff Zenter</a> </p>
    </center>
    </div>
</body>
</html>