<!DOCTYPE html>
<html lang="en">
<style>
    .textbooks {
        font-family:'Courier New';
        font-size: 40px;
    }
    .books {
        font-family:'Courier New';
        font-size: 40px;
    }
    .header {
        font-size: 30px;
        color: blueviolet;
    }
    .resources {
        font-family:'Courier New';
        font-size: 40px;
    }
    body{
        background: #74ebd5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
          
</style>
<head>
    <div class="header">
        <center>
            <a href="index.html">Home</a>
            <a href="resources.html">Back</a>
        </center>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="textbooks">
        <center>
            <h1> Textbooks(Canadian Ciriculum)</h1>
            <p> <a href="grade12/Physics12.pdf">Physics 12</a> </p>
            <p> <a href="grade12/Math12.pdf">Math 12</a> </p>
            <p> <a href="grade12/Chemistry12.pdf">Chemistry 12</a> </p>
            <p> <a href="grade12/Biology12.pdf">Biology 12</a> </p>

        </center>
    </div>
    <div class="resources">
        <center>
            <h1> Resources(IB 12)</h1>
            <p> <a href="grade12/PhysicsHL11.pdf">Physics 12 IB HL</a> </p>
            <p> <a href="grade12/MathHL11.pdf">Math 12 IB HL Analysis and Approaches</a> </p>
        </center>
    </div>
</body>
</html>