<!DOCTYPE html>
<html lang="en">
<style>
    .textbooks {
        font-family:'Courier New';
        font-size: 40px;
    }
    .books {
        font-family:'Courier New';
        font-size: 40px;
    }
    .header {
        font-size: 30px;
    }
          
    body{
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>
<head>
    <div class="header">
        <center>
            <a href="index.html">Home</a>
            <a href="resources.html">Back</a>
        </center>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="textbooks">
        <center>
            <h1> Textbooks</h1>
            <p> <a href="grade10/Science10.pdf">Science 10</a> </p>
            <p> <a href="grade10/Math10.pdf">Math 10</a> </p>
            <p> <a href="grade10/Socials10.pdf">Socials 10</a> </p>

    </center>
    </div>
    <div class="books">
        <center>
            <h1> Reading List</h1>
            <p> <a href="grade10/book1_10th.pdf">The Outsiders by S.E. Hinton</a> </p>
            <p> <a href="grade10/book2_10th.pdf">Romeo and Juliet by Shakespeare(Translation)</a> </p>
    </center>
    </div>
</body>
</html>