<!DOCTYPE html>
<html lang="en">
<style>


    body {
        background-image: url('bgresourceshome.jpg');
        font-family:'Courier New';
        background: #59C173;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-size: 30px;


    }


    .header {
        font-size: 30px;
        color:#a17fe0;
    }
      
</style>
<head>
    <div class="header">
        <center>
            <a href="index.html">Home</a>
            <a href="resources.html">Back</a>
        </center>
    </div>
    <font size="8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> Please select your education level:</h1>
        <h3> <a href="grade8.html">Grade 8</a> </h3>
        <h3> <a href="grade9.html">Grade 9</a> </h3>
        <h3> <a href="grade10.html">Grade 10</a> </h3>
        <h3> <a href="grade11.html">Grade 11</a> </h3>
        <h3> <a href="grade12.html">Grade 12</a> </h3>
    </center>
</body>
</html>